{
  "name": "@rootkernel/gul",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "make generate-frontend",
    "check:bundle": "make frontend-check",
    "test": "bun test frontend",
    "typecheck": "tsc -p frontend/tsconfig.json --noEmit && tsc -p frontend/tsconfig.test.json --noEmit"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2"
  }
}
